<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        background-color: #f0f0f0;
        height: 800px;
        display: flex;
        /* flex-direction: column 주축이 열 방향으로 바뀐다 */
        flex-direction: column;
        /* flex-direction: column-reverse 아래서 위 */
        flex-direction: column-reverse;
        /* flex-direction: row 주축이 행 방향으로 바뀐다 */
        flex-direction: row;
        /* flex-direction: row-reverse 오른쪽에서 왼쪽 */
        flex-direction: row-reverse;

        /* 오른쪽에 딱 붙음 */
        justify-content: flex-start;
        /* 왼쪽에 딱 붙음 */
        justify-content: flex-end;
        /* 가운데 정렬 */
        justify-content: center;
        /* 아이템 사이에 동일한 간격 */
        justify-content: space-between;
        /* 아이템 주변에 동일한 간격 */
        justify-content: space-around;
        /* space-between/around 합친 간격 */
        justify-content: space-evenly;
        justify-content: center;

        /* 교차 축 정렬 */
        align-items: center;
        align-items: flex-end;
        align-items: center;
        /* item과 heigh값이 없어야한다; */
        align-items: stretch;
        /* 텍스트의 기본정렬 */
        align-items: baseline;

        /* 간격 */
        gap: 10px;
        flex-wrap: wrap;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 1px solid saddlebrown;
      }
      .center {
        /* 가운데 정렬할 때 젤 많이 쓰이는 3가지 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .first {
        font-size: 30px;
      }
      .last {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
