<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
  </head>
  <style>
    .main {
      background-color: gray;
      display: flex;
      text-align: center;
      flex-direction: column;
      gap: 10px;
    }
    header {
      background-color: salmon;
      height: 50px;
    }
    .container {
      height: 200px;
      display: flex;
      gap: 10px;
    }
    .container section {
      background-color: burlywood;
      width: 80%;
    }
    .container aside {
      background-color: cadetblue;
      width: 20%;
    }
    footer {
      background-color: darkkhaki;
      height: 50px;
    }
  </style>
  <body>
    <div class="main">
      <header>header</header>
      <div class="container">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
