<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* 컨텐츠의 width값을 정확하게 지정 */
        box-sizing: border-box;
      }
      body {
        display: flex;
      }
      .box {
        /* display: block -> 요소를 블록 레벨 요소로 만듭니다 */
        /* display: block; */
        /* display: inline -> width, height 조정 못함 margin : 좌우만 적용됨*/
        /* display: inline; */
        /* display: inline-block -> 인라인 요소와 블록 요소의 특성을 결합 */
        display: inline-block;
        background-color: deeppink;
        width: 500px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        /* display: none -> 요소를 완전히 숨깁니다. 요소가 렌더링 되지 않으며, 레이아웃에서 공간을 차지하지 않습니다. 접근성 트리에서도 제거되어 스크린 리더에 읽히지 않습니다 */
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <!-- div : 블록 요소, span : 인라인 요소 -->
    <!-- .box만 쳐도 대표 태그인 div class가 완성됨 -->
    <div class="box">이것은 box div입니다</div>
    <span class="box">이것은 box span입니다</span>
  </body>
</html>
