<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * : 전체 선택자(초기화 할 때 사용) */
      * {
        color: blue;
      }
      /* 태그 타입 선택자 */
      h1 {
        color: ghostwhite;
      }
      /* id 선택자 : id는 유일해야 함 / 앞에 # 이 붙음 */
      #violet {
        color: violet;
      }
      /* class 선택자 : 앞에 . 이 붙음 */
      .yello {
        color: yellow;
      }
      .text-bold {
        font-weight: bold;
      }
      /* 다른 선택자에 이어붙일 수도 있다. */
      /* 띄어쓰기 없이 .을 붙여서 선택자 작성 */
      h1.green {
        background-color: darkslategrey;
      }
      /* 특성(속성 선택자) */
      [type="reset"] {
        background-color: cadetblue;
      }
      [type="submit"] {
        background-color: chartreuse;
      }
      [type="button"] {
        background-color: coral;
      }
      /* 그룹 선택자 */
      a,button.pink {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1 class="green">위니브</h1>
    <p class="green">Lorem ipsum dolor sit amet.</p>
    <!-- id 선택자를 위한 id 설정 -->
    <div id="violet">이것은 id 선택자로 지정한 div입니다</div>
    <!-- css 할 때는 class 선택자가 가장 많이 쓰임 -->
    <p class="yello text-bold">이것은 class 선택자로 지정한 p 태그입니다.</p>
    <button type="button">버튼1</button>
    <button type="submit">버튼2</button>
    <button type="reset">버튼3</button>
    <a href="#">a태그입니다</a>
    <button class="pink">분홍색 버튼입니다</button>
  </body>
</html>
